NODE_ENV=production
APP_CONFIG_DEFAULT_SOURCE=gnnuzabk
APP_CONFIG_ALLOWED_SOURCES=kujzeu1b ata6ucb8 nvqkufhy 7weyqrua ozylzc5m
APP_UNSAFE_ALLOW_DYNAMIC_CONFIG=0
APP_API_BASE_URL=https://cdn.jwplayer.com
